<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:src="@drawable/git_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load the Repositories"
        android:textSize="35dp"
        android:id="@+id/load"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="20dp" />

</LinearLayout>