<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RepoErrorScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/wrong" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETRY"
        android:id="@+id/retry"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"/>

</LinearLayout>