<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apnamartassignment">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ApnamartAssignment">
        <activity
            android:name=".RepoErrorScreen"
            android:exported="true"
            android:label="Trending"/>
        <activity
            android:name=".RepoDisplayScreen"
            android:exported="true"
            android:label="Trending" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Home Page">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>